# Parameters used to generate this project with aem-project-archetype

groupId=au.com.suncorp.forms
artifactId=suncorpforms
version=1.0.0-SNAPSHOT
package=au.com.suncorp.forms
appId=suncorpforms
appTitle=Suncorp forms
aemVersion=6.5.20
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
uiTestingFramework=cypress
